{
  "name": "@pauliescanlon/gatsby-mdx-embed",
  "author": "Paul Scanlon <pauliescanlon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/gatsby-mdx-embed.git"
  },
  "version": "0.0.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "publish": "npm login"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "@mdx-js/react": "^1.5.3",
    "gatsby": "^2.18.12",
    "gatsby-plugin-mdx": "^1.0.64",
    "react": "^16.12.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-mdx"
  ],
  "description": "...",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/gatsby-mdx-embed/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/gatsby-mdx-embed#readme"
}
